{
  "name": "logsy",
  "version": "1.0.0",
  "description": "Logsy is a lightweight and user-friendly staff clock-in/clock-out system designed to simplify attendance tracking for teams and small businesses. With clean interfaces and accurate time logging, Logsy helps employers monitor work hours, reduce time fraud, and generate useful reports with ease. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
